
#  API BASE URLS

API_BASE_URL=http://192.168.1.34:8080

# Specific endpoints (built on BASE_URL)
API_BASE_URL_AUTH=${API_BASE_URL}/auth
API_BASE_URL_CITIZEN=${API_BASE_URL}/citizen
API_BASE_URL_EMPLOYEE=${API_BASE_URL}/employee


#  APP SETTINGS
API_TIMEOUT_SECONDS=30

# Debugging (true = verbose logs, false = silent)
DEBUG_MODE=true
